# TheHuman

./: .gitignore  README.md
src/: TheHuman.sln
src/TheHuman/: HumanClient.cs  Program.cs  TheHuman.csproj
src/TheHuman.ConsoleApp/: Program.cs  TheHuman.ConsoleApp.csproj
src/TheHuman.Core/: HumanBot.cs  HumanClient.cs  IHumanClient.cs
src/TheHuman.Core/Extensions/: IOCExtension.cs  ServiceCollectionExtensions.cs
src/TheHuman.Core/Services/: GroupContextService.cs
src/TheHuman.Discord/: DSharpHumanClient.cs  HumanCommandModule.cs  TheHuman.Discord.csproj
src/TheHuman.Discord/Extensions/: CommandsExtensions.cs
src/TheHuman.Discord/Modules/: ContextCommands.cs  TestCommands.cs
src/TheHuman.Discord/Preconditions/: RequireDmAttribute.cs
src/TheHuman.IOC/: IOCExtensions.cs  TheHuman.IOC.csproj
src/TheHuman/Commands/: CommandHandler.cs  HumanModule.cs
src/TheHuman/Commands/Modules/: MusicCommands.cs  TestCommands.cs
