<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheHuman.Core\TheHuman.Core.csproj"/>
  </ItemGroup>
</Project>