<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="1.4.6"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <ProjectReference Include="..\TheHuman.Core\TheHuman.Core.csproj" />
    <ProjectReference Include="..\TheHuman.Discord\TheHuman.Discord.csproj" />
  </ItemGroup>
</Project>